<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:5349/CurrencyConverterWebService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/CurrencyConverter.Core.Enum" />
  <xs:complexType name="ArrayOfKeyValueOfCurrencyCodedecimalu5KxZasO">
    <xs:annotation>
      <xs:appinfo>
        <IsDictionary xmlns="http://schemas.microsoft.com/2003/10/Serialization/">true</IsDictionary>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KeyValueOfCurrencyCodedecimalu5KxZasO">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/CurrencyConverter.Core.Enum" name="Key" type="q1:CurrencyCode" />
            <xs:element name="Value" type="xs:decimal" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKeyValueOfCurrencyCodedecimalu5KxZasO" nillable="true" type="tns:ArrayOfKeyValueOfCurrencyCodedecimalu5KxZasO" />
</xs:schema>