<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CurrencyConverterWebService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:5349/CurrencyConverterWebService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:5349/CurrencyConverterWebService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:5349/CurrencyConverterWebService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/CurrencyConverterWebService" />
      <xsd:import schemaLocation="http://localhost:5349/CurrencyConverterWebService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/CurrencyConverter.Core.Enum" />
      <xsd:import schemaLocation="http://localhost:5349/CurrencyConverterWebService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICurrencyConverterWebService_GetAmountByDailyExchangeQuery_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAmountByDailyExchangeQuery" />
  </wsdl:message>
  <wsdl:message name="ICurrencyConverterWebService_GetAmountByDailyExchangeQuery_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAmountByDailyExchangeQueryResponse" />
  </wsdl:message>
  <wsdl:message name="ICurrencyConverterWebService_GetRatesForTimeSpan_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRatesForTimeSpan" />
  </wsdl:message>
  <wsdl:message name="ICurrencyConverterWebService_GetRatesForTimeSpan_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRatesForTimeSpanResponse" />
  </wsdl:message>
  <wsdl:portType name="ICurrencyConverterWebService">
    <wsdl:operation name="GetAmountByDailyExchangeQuery">
      <wsdl:input wsaw:Action="http://tempuri.org/ICurrencyConverterWebService/GetAmountByDailyExchangeQuery" message="tns:ICurrencyConverterWebService_GetAmountByDailyExchangeQuery_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICurrencyConverterWebService/GetAmountByDailyExchangeQueryResponse" message="tns:ICurrencyConverterWebService_GetAmountByDailyExchangeQuery_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRatesForTimeSpan">
      <wsdl:input wsaw:Action="http://tempuri.org/ICurrencyConverterWebService/GetRatesForTimeSpan" message="tns:ICurrencyConverterWebService_GetRatesForTimeSpan_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICurrencyConverterWebService/GetRatesForTimeSpanResponse" message="tns:ICurrencyConverterWebService_GetRatesForTimeSpan_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICurrencyConverterWebService" type="tns:ICurrencyConverterWebService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAmountByDailyExchangeQuery">
      <soap:operation soapAction="http://tempuri.org/ICurrencyConverterWebService/GetAmountByDailyExchangeQuery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRatesForTimeSpan">
      <soap:operation soapAction="http://tempuri.org/ICurrencyConverterWebService/GetRatesForTimeSpan" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CurrencyConverterWebService">
    <wsdl:port name="BasicHttpBinding_ICurrencyConverterWebService" binding="tns:BasicHttpBinding_ICurrencyConverterWebService">
      <soap:address location="http://localhost:5349/CurrencyConverterWebService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>