<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:5349/CurrencyConverterWebService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/CurrencyConverterWebService" />
  <xs:import schemaLocation="http://localhost:5349/CurrencyConverterWebService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/CurrencyConverter.Core.Enum" />
  <xs:element name="GetAmountByDailyExchangeQuery">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/CurrencyConverterWebService" minOccurs="0" name="query" nillable="true" type="q1:GivenDateConvertionData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAmountByDailyExchangeQueryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAmountByDailyExchangeQueryResult" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRatesForTimeSpan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="startDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/CurrencyConverter.Core.Enum" minOccurs="0" name="currencyCode" nillable="true" type="q2:CurrencyCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRatesForTimeSpanResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/CurrencyConverterWebService" minOccurs="0" name="GetRatesForTimeSpanResult" nillable="true" type="q3:ArrayOfGivenDateCurrencyRates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>